<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Menu Mobile</title>
</head>
<body>
    <header id="header">
        <a href="#" id="logo">Logo</a>
        <nav id="nav">
            <!--aria-expanded indica se o elemento se expande. É importante fazer isso para quem estiver pelo celular-->
            <!--aria-controls indica o atributo que ele está controlando. Aqui nesse caso estamos dizendo que esse botão controla o menu (id="menu")-->
            <!--aria-haspopup indica que o elemento em questão possui um popup, ou seja, quando clicamos nele, um outro elemento se abre-->
            <!--aria-label mostra a mensagem quando o "leitor de tela" passa pelo elemento-->
            <button id="btn-mobile" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburguer"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Portifólio</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <script src="js/script.js"></script>
</body>
</html>